{
  "name": "issue-linker-monorepo",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "bun@1.2.20",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "🔧": "========== Workspace Commands (all packages) ==========",
    "build": "bun run --filter '@issue-linker/core' build && bun run --filter 'issue-linker' build && bun run --filter '@issue-linker/action' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "ci": "bun run fix && bun run build && concurrently -n \"pkg,e2e,docs,knip\" -c \"cyan,green,yellow,magenta\" --hide \"pkg,e2e,docs,knip\" --timings --kill-others-on-fail \"bun run --filter '*' --parallel ci\" \"bun run test:e2e\" \"bun run docs:update\" \"bun run knip\"",
    "🎨": "========== Code Quality ==========",
    "fix": "biome check --write --unsafe .",
    "check": "biome check .",
    "🧪": "========== Root-only Testing ==========",
    "test:e2e": "bun scripts/testing/e2e-npm-package.ts",
    "test:action-marketplace": "act pull_request -W .github/workflows/local-test-action-marketplace.yml --eventpath .github/test-events/mock-pull-request-for-local-testing.json -s GITHUB_TOKEN=$(gh auth token)",
    "test:coverage": "bun test --coverage",
    "test:coverage:html": "bun test --coverage && bunx @lcov-viewer/cli lcov coverage/lcov.info -o coverage/html",
    "📚": "========== Documentation Generation ==========",
    "docs:deps-graph:overview": "tsg --tsconfig tsconfig.typescript-graph.json --LR --abstraction packages/cli --abstraction packages/action --abstraction packages/core --md docs/reports/dependencies/overview.md",
    "docs:deps-graph:all": "tsg --tsconfig tsconfig.typescript-graph.json --LR --md docs/reports/dependencies/all.md",
    "docs:deps-graph": "concurrently -n \"overview,all,pkg\" -c \"cyan,green,yellow\" --hide \"overview,all,pkg\" --timings --kill-others-on-fail \"bun run docs:deps-graph:overview\" \"bun run docs:deps-graph:all\" \"bun run --filter '*' docs:deps-graph\"",
    "docs:knip": "knip -c knip.config.ts --reporter markdown > docs/reports/code-quality/unused-code.md",
    "docs:readme": "readme-i18n-sentinel --require-original-section-titles --require-original-code-blocks",
    "docs:update": "concurrently -n \"deps,knip,readme\" -c \"cyan,green,yellow\" --hide \"deps,knip,readme\" --timings --kill-others-on-fail \"bun run docs:deps-graph\" \"bun run docs:knip\" \"bun run docs:readme\"",
    "✨": "========== Code Quality ==========",
    "knip": "knip -c knip.config.ts",
    "knip:fix": "knip -c knip.config.ts --fix",
    "✅": "========== Validation & Release ==========",
    "validate:codecov": "cat codecov.yml | curl --data-binary @- https://codecov.io/validate",
    "validate:renovate": "$(which npx) --yes --package renovate -- renovate-config-validator renovate.json5 --strict",
    "validate:branch": "git-branch-lint --config .elsikora/git-branch-lint.config.ts",
    "release-please:dry-run": "bunx release-please release-pr --token=$(gh auth token) --repo-url=$(gh repo view --json nameWithOwner --jq '.nameWithOwner') --target-branch=$(git branch --show-current) --debug --dry-run",
    "npm-publish:dry-run": "bun run --filter='*' npm-publish:dry-run",
    "npm-publish": "bun run --filter='*' npm-publish",
    "📦": "========== Dependency Management ==========",
    "deps:size": "node-size",
    "deps:check": "bunx ncu --deep",
    "deps:update": "bunx ncu -u --deep && bun run clean:build",
    "🧹": "========== Clean & Setup ==========",
    "clean": "bun run --filter '*' clean && rm -rf bun.lock node_modules dist coverage .*.bun-build *.tsbuildinfo",
    "clean:install": "bun run clean && bun install",
    "clean:build": "bun run clean:install && bun run ci",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@elsikora/git-branch-lint": "^1.1.2",
    "@types/bun": "^1.2.20",
    "@types/node": "^24.2.1",
    "@ysk8hori/typescript-graph": "^0.26.4",
    "concurrently": "^9.2.0",
    "husky": "^9.1.7",
    "knip": "^5.62.0",
    "readme-i18n-sentinel": "^1.1.0",
    "typescript": "^5.9.2"
  }
}
